<section class="row">
  <%= for ds <- @urls do %>
      <section class="row">
      <article class="column">
        <h2><a href=<%= ds.url %>><%= ds.title %></a></h2>
        <h4><%= ds.site_name %></h4>
        <p><%= ds.description %></p>
        <img src=<%= ds.image %> alt=<%= ds.title %> />
        <hr />
        Shared by: <%= ds.members |> Enum.map(fn(m) ->
          link("#{m.screen_name} ", to: "https://twitter.com/#{m.screen_name}")
        end) %>
</article>
</section>
  <% end %>
</section>
